{"flutter":{"platforms":{"android":{"default":{"projectId":"projeto-cm-d81c9","appId":"1:335390254249:android:3523de28ab0a9912d875b8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"projeto-cm-d81c9","configurations":{"android":"1:335390254249:android:3523de28ab0a9912d875b8","ios":"1:335390254249:ios:d54fa30ff5b069e7d875b8"}}}}}}